# funding

./: .gitignore  .travis.yml  README.md  docker-compose.yaml  lombok.config  pom.xml
database/: README.md  data.sql  future.sql  schema.sql
database/mariadb/: schema.sql
database/scripts/: data.sql  drop.sql
mygoodsupporter.github.io/: .eslintrc.json  package.json  tailwind.config.js
mygoodsupporter.github.io/src/: layout.html  tutorial.html
mygoodsupporter.github.io/src/login/: login.html
mygoodsupporter.github.io/src/projects/: edit-project.html  edit-reward.html
src/main/java/com/icia/funding/: HomeController.java
src/main/java/com/icia/funding/controller/: MemberController.java  TestController.java
src/main/java/com/icia/funding/dao/: MemberDAO.java
src/main/java/com/icia/funding/dto/: MemberDTO.java  OAuthToken.java
src/main/java/com/icia/funding/security/: MemberDetails.java  MemberDetailsService.java
src/main/java/com/icia/funding/service/: DeliveryService.java  MemberService.java
src/main/java/io/github/mygoodsupporter/: MygoodsupporterApplication.java  OrderComplete.java  ServletInitializer.java
src/main/java/io/github/mygoodsupporter/config/: MyBatisConfig.java
src/main/java/io/github/mygoodsupporter/controller/: AddressController.java  DeliveryController.java  HomeController.java  IamportController.java  IamportProps.java  LoginController.java  MemberController.java  OrderController.java  PaymentController.java  ProjectController.java  ProjectDetailsController.java  ProposalController.java  RegistrationController.java  ReviewController.java  RewardController.java  UserController.java
src/main/java/io/github/mygoodsupporter/dao/: DeliveryDAO.java  MemberDAO.java  ProjectDAO.java  ProposalMapper.java
src/main/java/io/github/mygoodsupporter/domain/: Address.java  Authority.java  Card.java  Cardinfo.java  Delivery.java  Email.java  Member.java  OAuthToken.java  Order.java  OrderStatus.java  Profile.java  Project.java  ProjectStatus.java  Proposal.java  ProposalStatus.java  Simsa.java
src/main/java/io/github/mygoodsupporter/dto/: AddressForm.java  CardDTO.java  CreateProposalForm.java  DetailsForm.java  MakerProfile.java  ProjectDTO.java  ProjectDetails.java  RegistrationForm.java  SupportProjectForm.java
src/main/java/io/github/mygoodsupporter/exception/: AddressNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  NotYetImplementedException.java  ProjectNotFoundException.java  RewardNotFoundException.java
src/main/java/io/github/mygoodsupporter/mapper/: AddressMapper.java  CategoryMapper.java  IamportMapper.java  ItemMapper.java  OrderMapper.java  PaymentMapper.java  ProjectDAO.java  ProjectDetailsMapper.java  ProjectMapper.java  ProposalMapper.java  RewardMapper.java  UserMapper.java
src/main/java/io/github/mygoodsupporter/repository/: RewardRepository.java
src/main/java/io/github/mygoodsupporter/security/: MemberDetails.java  MemberDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  UserDetails.java  UserDetailsService.java
src/main/java/io/github/mygoodsupporter/service/: AddressService.java  CategoryService.java  DeliveryService.java  ItemService.java  MemberService.java  (+6 more)
src/main/resources/: .travis.yml  application-aws.example.yaml  application-iamport.example.yaml  application-local.yaml  application.yaml  aws.yml  log4j.xml  mybatis-config.xml
src/main/resources/database/: README.md
src/main/resources/database/mariadb/: schema.sql
src/main/resources/database/scripts/: data.sql  initialize.sql
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  ItemMapper.xml  MemberMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProjectDetailsMapper.xml  ProjectMapper.xml  ProposalMapper.xml  RewardMapper.xml  UserMapper.xml
src/main/resources/static/: .gitignore  README.md  multiple-html-webpack-plugin.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
src/main/resources/static/src/: authentication.html  index.html  layout.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: authentication.jsp  deliveryWrite.jsp  home.jsp  join.jsp  login.jsp  memberJoin.jsp  myPage.jsp  projectRequest.jsp  redirection.jsp  test.jsp
src/main/webapp/WEB-INF/views/address/: NewAddressPage.jsp
src/main/webapp/WEB-INF/views/builder/: editProjectPage.jsp  editRewardPage.jsp  preparingProjectListPage.jsp  projectBuilderPage.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/payment/: selectedReward.jsp
src/main/webapp/WEB-INF/views/payments/: checkout.jsp  complete.jsp  fail.jsp  selectedReward.jsp
src/main/webapp/WEB-INF/views/profile/: addresslist.jsp  card.jsp  cardlist.jsp  cards.jsp  createAddress.jsp  newCard.jsp  updateAddress.jsp
src/main/webapp/WEB-INF/views/project/: projectList.jsp  projectRequest.jsp  projectSimsa.jsp  resultSorry.jsp
src/main/webapp/WEB-INF/views/projects/: project.jsp  projectCreated.jsp  projectList.jsp  projectRequest.jsp  projectSupport.jsp  projectView.jsp  update.jsp
src/main/webapp/WEB-INF/views/proposals/: new-proposal.jsp  proposal.jsp  proposals.jsp
src/main/webapp/WEB-INF/views/users/: admin.jsp  deliveryList.jsp  deliveryWrite.jsp  edit.jsp  list.jsp  login.jsp  mypage.jsp  update.jsp
src/test/java/io/github/mygoodsupporter/: MygoodsupporterApplicationTests.java  WithCustomUserDetails.java  WithCustomUserDetailsSecurityContextFactory.java
src/test/resources/: application-test.yaml  application.yaml  log4j.xml
src/test/resources/fixture/category/: category.test.sql
src/test/resources/fixture/controller/: AddressControllerFixture.sql
src/test/resources/fixture/mapper/: AddressMapperTestFixture.sql  PaymentMapperTest.sql  category.test.sql
src/test/resources/fixture/project/: item.fixture.sql  project.fixture.sql  reward.fixture.sql
(+71 files in other folders)
